#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 24 13:50:05 IST 2018
apiSecret=c5183c62aad2bfc18873afcce8fbc746f5aa2de7f35f8d9ac8e9e2ecc244a715
